{
  "id": "yule-link-menu",
  "name": "Yule Link Menu",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Собственное контекстное меню для ссылок в Live Preview и в режиме исходного кода.",
  "author": "Yule",
  "isDesktopOnly": true
}
